
server.port=9092
spring.datasource.url=jdbc:mysql://localhost:3306/demo
spring.datasource.username=root
spring.datasource.password=incapp
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect

#For GLOBAL EXCEPTION HANDLING
exception.m1 = Sorry....Id doesn't exist
exception.m2 = Oops...Data connectivity is lost

#spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
#FOR LOGGING
logging.level.com.example.demo.controller = TRACE
#logging.level.root = TRACE
logging.pattern.console = %d [%level] %c{1.}  %m%n
logging.file=appLog.log
logging.pattern.file = %d [%level] %c{1.}  %m%n

#management:
# endpoints:
#   web:
#     exposure:
 #       include: health, info, bean

springdoc.swagger-ui.path=/swagger-ui-custom.html


#redis properties
spring.cache.type = redis
spring.redis.port = 6379
spring.redis.host = 127.0.0.1
#spring.cache.cache-names = category
spring.cache.redis.key-prefix = demo
#spring.cache.redis.time-to-live: 600



#http://localhost:9092/swagger-ui/index.html#